
#cards {
    padding: 5em;
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    grid-gap: 1rem;
    align-items: center;
}

#card1, #card2, #card3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0.5em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
}

section h3, section p {
    margin: 1em;
    text-align: center;
}

img {
    width: 100%;
}

button {
    width: 70%;
    padding: 12px;
    margin: 15px;
    background-color: rgb(195, 177, 211);
    border: none;
    border-radius: 20px;

}

button a {
    text-decoration: none;
}

button:hover {
    cursor: pointer;
    opacity: 0.7;
}

@media screen and (max-width: 768px) {

    #cards{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1em;
    }

    #card1, #card2, #card3 {
       width: 70%;
    }

    section h3 {
        font-size: 12px;
    }

    section p{
        font-size: 10px;
    }
    
    button {
        width: 40%;
        font-size: 10px;
    }
}