
@import './cards.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

header {
    background-color:  rgb(195, 177, 211);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    position: fixed;
    top: 0;
    width: 100%;
    height: 120px;
    margin-bottom: 50px;
}

ul li {
    display: inline;
    text-decoration: none;
    color: white;
}

ul li a {
    text-decoration: none;
    color: rgb(14, 2, 2);
    font-weight: 900;
    padding: 10px;
    font-size: 20px;
}

li a:hover {
   /* opacity: 0.5; */
   background-color: rgba(205, 156, 245, 0.555);
}

#logo {
    font-size: 60px;
    color: rgb(34, 31, 31);
    padding: 25px;
    margin-left: 20px;
    font-weight: 900;
    background-color: rgba(205, 156, 245, 0.555);;
    height: 50px;
}

#welcome img {
    width: 90%;
    padding: 20px;
    margin: 80px auto;
}

/* 
.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
         grid-column-gap: 10px;
         grid-row-gap: 15px;
} */

footer {
    width: 100%;
    height: 80px;
    background-color: rgb(195, 177, 211);
    color: white;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

footer p {
    padding: 20px;
}

@media only screen and(max-width: 600px) {
    header, footer {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .cards {
        grid-column: 1 / 4;
        grid-row: 5 / 6;
    }

    #logo{
        display: block;
        text-align: center;
    }

    header{
        background-color: teal;
    }
    
    ul li {
        display: none;
    }

    
}