*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

header{
    background-color: rgb(195, 177, 211);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    position: fixed;
    top: 0;
    width: 100%;
}

ul li{
    display: inline;
    text-decoration: none;
    color: white;
}

ul li a{
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 20px;
}

li a:hover{
   opacity: 0.5;
}

#logo{
    font-size: 60px;
    color: grey;
    padding: 1em;
}

#welcome img{
    width: 90%;
    padding: 20px;
    margin: 20px;
}


.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
         grid-column-gap: 10px;
         grid-row-gap: 15px;
}

aside{
    background-color: yellowgreen;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

#cards{
    padding: 5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#card1, #card2, #card3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5em;
    margin: 0.5em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
}

section h3, section p{
    margin: 1em;
    text-align: center;
}

img{
    width: 100%;
}

button{
    width: 70%;
    padding: 12px;
    margin: 15px;
    background-color: rgb(195, 177, 211);
    border: none;
    border-radius: 20px;
    outline: 0;

}

button a{
    text-decoration: none;
}

button:hover{
    cursor: pointer;
    opacity: 0.7;
}

footer{
    height: 80px;
    background-color: rgb(195, 177, 211);
    color: white;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

footer p{
    padding: 20px;
}

@media {
    /* for mobile screen */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}